{
  "name": "dumpling-bot",
  "module": "index.ts",
  "type": "module",
  "version": "0.3.1",
  "description": "A Discord bot for fun, utility & moderation commands written in Bun.",
  "author": "document10",
  "author_website": "https://document10.github.io",
  "source_host": "Github",
  "homepage": "https://github.com/document10/dumpling-bot",
  "keywords": [
    "discord",
    "discordjs",
    "discord-api",
    "bot",
    "javascript",
    "typescript",
    "js",
    "ts",
    "moderation",
    "fun",
    "utility",
    "commands",
    "slash-commands",
    "search",
    "bun",
    "bunjs"
  ],
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/document10/dumpling-bot.git"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "jimp": "^1.6.0",
    "jsqr": "^1.4.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.84",
    "@sourcebin/linguist": "^0.0.3",
    "@types/qrcode": "^1.5.6",
    "discord.js": "^14.25.1",
    "qrcode": "^1.5.4"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "deploy-local": "bun src/scripts/deploy-commands.ts local",
    "deploy-global": "bun src/scripts/deploy-commands.ts global",
    "db-setup": "bun src/scripts/db-utils.ts setup",
    "db-secrets": "bun src/scripts/db-utils.ts update",
    "db-export": "bun src/scripts/db-utils.ts export",
    "db-purge": "bun src/scripts/db-utils.ts purge",
    "db-help": "bun src/scripts/db-utils.ts help",
    "format": "deno fmt --ignore=README.md"
  }
}
